<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blockport - Sign in</title>
    <meta name="description" content="This is my HTML5 boilerplate.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e85e00">

    <link rel="icon" href="favicon.svg">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/screen.css">
</head>

<body>
    <section class="o-row o-row--lg o-row--body">
        <div class="o-container u-max-width-xs">
            <h1 class="c-logo">
                Blockport
            </h1>
            <form class="c-card">
                <div class="c-card__header">
                    <h4 class="c-card__title">
                        Sign in to your account
                    </h4>
                </div>
                <div class="c-card__body">
                    <p class="c-form-field">
                        <label>
                            Username or email address
                        </label>
                        <input type="email" name="username" id="username"
                            placeholder="e.g. john@doe.com" required>
                    </p>
                    <p class="c-form-field">
                        <label>
                            Password
                        </label>
                        <input type="password" name="password" id="password"
                            required>
                    </p>
                    <p class="c-form-field">
                        <input type="checkbox" name="rememberme"
                            id="rememberme">
                        <label>
                            Remember me
                        </label>
                    </p>
                    <p>
                        <input type="submit" value="Sign in" />
                    </p>
                    <p>
                        <a href="#!">
                            Forgot password?
                        </a>
                    </p>
                </div>
                <div class="c-card__footer">
                    <p>
                        Don't have an account? <a href="#">Create an account</a>
                    </p>
                </div>
            </form>
        </div>
    </section>
</body>

</html>